total 92
drwxrwxr-x 6 ubuntu ubuntu  4096 Aug  2 16:41 .
drwxr-xr-x 7 ubuntu ubuntu  4096 Jul  3 12:47 ..
drwxrwxr-x 8 ubuntu ubuntu  4096 Aug  2 16:35 .git
drwxrwxr-x 2 ubuntu ubuntu  4096 Aug  2 16:35 .vscode
-rw-rw-r-- 1 ubuntu ubuntu  1815 Aug  2 16:35 Makefile
-rw-rw-r-- 1 ubuntu ubuntu    11 Jul  3 12:47 README.md
-rw-r--r-- 1 ubuntu ubuntu     0 Aug  2 16:41 cat
drwxrwxr-x 3 ubuntu ubuntu  4096 Aug  2 16:35 include
-rw-rw-r-- 1 ubuntu ubuntu  1068 Aug  2 16:35 memcheck.log
-rw-rw-r-- 1 ubuntu ubuntu   258 Aug  2 16:41 memcheck1.log
-rwxrwxr-x 1 ubuntu ubuntu 44136 Aug  2 16:41 minishell
-rw-rw-r-- 1 ubuntu ubuntu    80 Aug  2 16:35 readline.supp
drwxrwxr-x 7 ubuntu ubuntu  4096 Aug  2 16:41 src
-rwxrwxr-x 1 ubuntu ubuntu   242 Aug  2 16:35 test.sh
